# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:24.04

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        doxygen \
        pandoc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/dynamo

ENV VIRTUAL_ENV=/workspace/dynamo/.venv
RUN uv venv $VIRTUAL_ENV --python 3.12 && \
    uv pip install ablog \
      attrs  \
      breathe \
      docutils \
      exhale \
      httplib2 \
      ipython \
      myst-nb \
      nbclient \
      nbsphinx \
      nvidia-sphinx-theme \
      sphinx \
      sphinx-book-theme \
      sphinx-copybutton \
      sphinx-design \
      sphinx-prompt \
      sphinx-sitemap \
      sphinx-tabs \
      sphinxcontrib-bibtex \
      sphinxcontrib-mermaid

# Set visitor script to be included on every HTML page
ENV VISITS_COUNTING_SCRIPT="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"

COPY . /workspace/dynamo

RUN . .venv/bin/activate && \
    python3 docs/generate_docs.py